<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listener</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="openModal">Faça login</button>
    <div id="modal" class="modal">
        <form class="formulario">
            <span id="closeModal" class="close-modal">X</span>
            <input class="form-input" type="email" name="email" id="email" placeholder="Seu email">
            <input class="form-input" type="password" name="senha" id="senha" placeholder="Sua senha">
            <input class="form-button" type="button" value="Entrar">
        </form>
    </div>
    <script src="eventListener.js"></script>
</body>

</html>